@media screen and (max-width: 1280px) {
    .row-additional {
        overflow-x: auto;
    }

    .row-additional .col-md-8.additional-table-content {
        width: 100%;
    }

}

@media screen and (max-width: 767px) {
    .product-card-box form {
        flex-wrap: wrap;
    }

    .product-card-box .row .col {
        padding-top: 10px;
    }

    .product-card-box form .bill-button.btn.btn-primary {
        margin-left: -15px;
    }

    .additional-table-content .ant-table-thead tr th {
        font-size: 11px;
    }

    .show-checkbox {
        flex-wrap: wrap;
    }

    .show-checkbox-box {
        flex-wrap: wrap;
        width: 100%;
    }

    .show-checkbox-box .show-checkbox-fild {
        padding: 5px 0;
        width: 100%;
    }

    .product-card-box .search-product .ant-select {
        width: 100%;
    }

    .product-card-box .ant-select {
        width: 100% !important;
    }

    .table-responsive .product-table-body td {
        padding: 20px 10px;
    }

    .product-card-box .search-product {
        width: 285px;
        flex-wrap: wrap;
    }

    .search-product .search-existing-products .ant-select-selector {
        border-radius: 6px;
        border-right: wheat;
        width: 100%;
    }

    .product-card-box .search-product .select-category {
        width: 100%;
    }

    .product-card-box .search-product .search-existing-products {
        width: 100%;
    }

    .search-product .select-category .ant-select-selector {
        border-radius: 6px;
        margin-top: 2px;
    }

    .notes-row.row {
        padding: 0;
    }

    .notes-row.row .ant-collapse-header {
        height: auto;
        flex-wrap: wrap;
    }

    .notes-row.row .notes-select {
        width: 285px;
    }

    .notes-row.row .notes-select .ant-select {
        width: 100% !important;
    }

    .show-items {
        margin-right: 0;
    }

}

@media screen and (max-width: 640px) {
    .quotation-heading h3 {
        font-size: 18px;
    }

    .quotation-top-bar {
        flex-wrap: wrap;
    }

    .settings-create-btns button.document-btn {
        padding-left: 0;
    }

    .settings-create-btns button.document-btn .settings-icon {
        padding-right: 0;
    }

    .settings-create-btns button.document-btn {
        font-size: 12px;
    }

    .settings-create-btns button.create-btn {
        font-size: 10px;
    }

    .settings-create-btns button.create-btn .plus-icon svg {
        width: 15px;
    }

    .quotation-tabs .nav-tabs .nav-link.active {
        font-size: 12px;
    }

    .quotation-tabs .nav-tabs .nav-link {
        font-size: 12px;
    }

    .create-purchase-header {
        font-size: 13px;
    }

}

@media screen and (max-width: 568px) {
    .modal-slide-in .modal-dialog.sidebar-lg {
        width: 90% !important;
    }

    .modal-header .modal-title h5.modal-title span.align-middle {
        font-size: 14px;
    }

    .document-setting-text form {
        padding: 10px 0;
    }

    .debit-amount .debit-amount-text {
        position: relative;
        right: auto;
    }

    .additional-form .fetch-details .fetch-btn {
        font-size: 11px;
    }

    .document-setting-text .additional-text {
        margin-top: 10px;
    }

    .add-product-form-main-div {
        padding: 15px;
    }

    .opening-quantity-div .hsn-btn {
        font-size: 11.4px;
        line-height: 19px;
    }

    .barcode-category-col-1 .barcode-btn {
        font-size: 11.4px;
        line-height: 19px;
    }

    .ql-toolbar.ql-snow+.ql-container.ql-snow {
        border-top: 0px;
        height: 130px;
    }

    .purchase-price-label-span {
        margin-left: 3px;
        margin-bottom: 0 !important;
    }

}